# credits: github.com/lissonpsantos2

<VirtualHost *:80>
	ServerName dev.app
	ServerAlias www.dev.app

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/dev

	<Directory />
		Options -Indexes +FollowSymLinks +MultiViews +Includes
		AllowOverride AuthConfig
		Require all granted

		DirectoryIndex index.php
	</Directory>

	<Directory /var/www/dev>
		Options -Indexes +FollowSymLinks +MultiViews +Includes
		AllowOverride All
		Require all granted
		RewriteEngine on
		RewriteBase /
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
		RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
	</Directory>


	ErrorLog /tmp/dev.log
	CustomLog /tmp/dev.log combined

</VirtualHost>
